spring.application.name=microservicio-transporte
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Dirección del servidor de configuración
spring.cloud.config.uri=http://localhost:8888
# Configura la importación del servidor de configuración
spring.config.import=optional:configserver:http://localhost:8888
# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Configuración de Prometheus
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
